{
  "ConnectionStrings": {
    //"DefaultConnection": "User Id=;Password=;Data Source=localhost:1521/ORCLCDB.localdomain"
    "DefaultConnection": "Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP) (HOST=) (PORT=)) (CONNECT_DATA=(SERVER=dedicated) (SERVICE_NAME=)));User Id=;Password=;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWTSettings": {
    "SecretKey": "ESTO_ES_UNA_PRUEBA_PARA_JWT_PARA_ENTREGAR_UN_TOKEN_A_BLAZOR_CLIENTE"
  }
}
